<?xml version="1.0" encoding="utf-8"?>
  <AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="_FILETIME">
      <DisplayString LegacyAddin="DavesEEAddin.dll"
                     Export="AddIn_FileTime">
      </DisplayString>
    </Type>
    <Type Name="_SYSTEMTIME">
      <DisplayString LegacyAddin="DavesEEAddin.dll"
                     Export="AddIn_SystemTime">
      </DisplayString>
    </Type>
    <Type Name="_tagpropertykey">
      <DisplayString LegacyAddin="DavesEEAddin.dll"
                     Export="AddIn_PropertyKey">
      </DisplayString>
    </Type>
</AutoVisualizer>
